<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FrostLogic – Compliance Infrastructure for Enterprise Retail</title>
  <meta name="description" content="Patent‑pending compliance infrastructure for retailers. Immutable audit packets, ERP integration, and AI workflows delivering $12,500 annual efficiency gain per technician.">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <div class="container nav">
      <div class="brand">
        <div class="logo">❄️</div>
        <div class="name">FrostLogic</div>
      </div>
      <nav>
        <a href="#problem">Problem</a>
        <a href="#solution">Solution</a>
        <a href="#patents">Patents</a>
        <a href="#contact" class="btn btn-outline">Contact</a>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container hero-inner">
      <h1>Patent‑pending Compliance Infrastructure<br class="br-md"> for Enterprise Retail</h1>
      <p class="sub">Immutable audit packets • ERP‑native integration • AI‑powered technician workflows</p>
      <ul class="punch">
        <li><strong>$12,500</strong> annual efficiency gain per technician (conservative)</li>
        <li>Audit‑proof refrigerant & ESG records to reduce penalties & litigation risk</li>
        <li>Designed for SAP & Microsoft ecosystems</li>
      </ul>
      <div class="cta">
        <a class="btn" href="mailto:sjordan@tradecoretechnologies.com?subject=FrostLogic%20Pilot%20Inquiry">Request a 60‑day Pilot</a>
        <a class="btn btn-ghost" href="FrostLogic_Patent_ROI_Snapshot_v2.pdf" target="_blank">View 1‑Pager</a>
      </div>
      <div class="stamp">Patent Pending • TradeCore Technologies</div>
    </div>
  </section>

  <section id="problem" class="section">
    <div class="container grid-2">
      <div>
        <h2>The Problem</h2>
        <p>Retailers face stricter refrigerant rules (EPA AIM Act) and expanding climate disclosure requirements in CA/WA. Manual logs and legacy tools create compliance gaps, fines, and reputational risk.</p>
      </div>
      <div class="card">
        <h3>What breaks in the field</h3>
        <ul>
          <li>Fragmented contractor documentation</li>
          <li>Delayed/dirty data into ERP systems</li>
          <li>Weak audit trails for regulators & ESG</li>
        </ul>
      </div>
    </div>
  </section>

  <section id="solution" class="section alt">
    <div class="container grid-3">
      <div class="card">
        <h3>Immutable Compliance Packets</h3>
        <p>Tamper‑evident records with cryptographic store stamps for EPA/ESG audits.</p>
      </div>
      <div class="card">
        <h3>ERP‑Native Sync</h3>
        <p>FrostDynamics integrates with SAP & Microsoft to keep compliance and finance in lockstep.</p>
      </div>
      <div class="card">
        <h3>AI Technician Workflows</h3>
        <p>Auto‑generated notes, leak logs, and closeouts that slash admin time per job.</p>
      </div>
    </div>
  </section>

  <section id="patents" class="section">
    <div class="container">
      <h2>Patent Portfolio (6 Pending)</h2>
      <div class="patents">
        <ul>
          <li>FrostDynamics — ERP Integration & Compliance Data Sync (Utility, Aug 2025)</li>
          <li>Immutable Compliance Management Systems</li>
          <li>Contractor Scoring & Federated Integration</li>
          <li>Real‑Time AI Field Technician Assistant</li>
          <li>Adaptive Apprenticeship Training Feedback System</li>
          <li>Cryptographic Store Stamp, Dispatch Scoring & Inventory Reorder</li>
        </ul>
      </div>
    </div>
  </section>

  <section id="contact" class="cta-strip">
    <div class="container cta-inner">
      <div>
        <h3>Ready to de‑risk refrigerant compliance?</h3>
        <p>Ask about a paid, 60‑day pilot for enterprise retail.</p>
      </div>
      <div>
        <a class="btn btn-light" href="mailto:sjordan@tradecoretechnologies.com?subject=FrostLogic%20Pilot%20Inquiry">Email Seth</a>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container foot">
      <div>© {year} TradeCore Technologies, LLC • Patent Pending</div>
      <div><a href="FrostLogic_Email_Playbook_v1.pdf" target="_blank">Email Playbook</a> • <a href="FrostLogic_ROI_Sensitivity_v1.pdf" target="_blank">ROI Sensitivity</a></div>
    </div>
  </footer>

<script>
  // inject current year
  document.querySelector('.footer .foot div').innerHTML = document.querySelector('.footer .foot div').innerHTML.replace('{year}', new Date().getFullYear());
</script>
</body>
</html>
