/* FrostLogic minimal landing styles */
:root{
  --bg:#0b1220; --panel:#0f172a; --ink:#e5eefc; --muted:#a6b3cc; --accent:#0ea5e9; --line:#1e293b;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:Inter,system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif;background:var(--bg);color:var(--ink);}
.container{max-width:1100px;margin:0 auto;padding:0 20px}
.site-header{position:sticky;top:0;backdrop-filter:saturate(140%) blur(6px);background:rgba(11,18,32,.6);border-bottom:1px solid var(--line);z-index:10}
.nav{display:flex;align-items:center;justify-content:space-between;height:64px}
.brand{display:flex;gap:10px;align-items:center;font-weight:800}
.logo{font-size:22px}
.name{letter-spacing:.3px}
nav a{color:var(--muted);text-decoration:none;margin-left:18px;font-weight:600}
nav a:hover{color:var(--ink)}
.btn{display:inline-block;background:var(--accent);color:#001020;padding:12px 18px;border-radius:10px;font-weight:800;text-decoration:none;border:1px solid var(--accent)}
.btn:hover{filter:brightness(1.05)}
.btn-outline{border:1px solid var(--line);background:transparent;color:var(--ink)}
.btn-ghost{background:transparent;border:1px solid var(--line);color:var(--ink)}
.btn-light{background:#e6f6ff;border-color:#e6f6ff;color:#003045}
.hero{padding:72px 0 36px;border-bottom:1px solid var(--line);background:radial-gradient(1200px 600px at 70% -20%, rgba(14,165,233,.15), transparent)}
.hero-inner h1{font-size:36px;line-height:1.2;margin:0 0 12px}
.hero-inner .sub{color:var(--muted);margin:0 0 12px}
.punch{list-style:disc;margin:0 0 20px 20px;color:var(--ink)}
.cta a{margin-right:10px}
.stamp{margin-top:12px;color:var(--muted);font-size:13px}
.section{padding:56px 0;border-bottom:1px solid var(--line)}
.section.alt{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0));}
.grid-2{display:grid;grid-template-columns:1.2fr .8fr;gap:20px}
.grid-3{display:grid;grid-template-columns:repeat(3,1fr);gap:20px}
.card{background:var(--panel);border:1px solid var(--line);border-radius:14px;padding:18px}
.card h3{margin-top:0}
.patents ul{margin:0 0 0 18px}
.cta-strip{background:var(--panel);border-top:1px solid var(--line);border-bottom:1px solid var(--line);padding:24px 0}
.cta-inner{display:flex;align-items:center;justify-content:space-between}
.footer{padding:18px 0}
.foot{display:flex;align-items:center;justify-content:space-between;color:var(--muted);font-size:14px}
.br-md{display:none}
@media (max-width:860px){
  .grid-2,.grid-3{grid-template-columns:1fr}
  .cta-inner{flex-direction:column;gap:12px;text-align:center}
  .hero-inner h1{font-size:28px}
  .br-md{display:block}
}
